.services {
	width: 80%;
	margin: auto;
	margin-bottom: 5rem;
	color: white;
	.heading {
		text-align: start;
		font-family: Bebas Neue;
		font-size: 64px;
		font-weight: 400;
		letter-spacing: 1px;
		margin-bottom: 1rem;
		color: white;
	}
	.service_grid {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		margin: auto;
		gap: 1rem;
		.col {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			gap: 1rem;
			.row {
				display: flex;
				gap: 1rem;
				.text {
					font-family: Poppins;
					font-size: 15px;
					font-style: normal;
					font-weight: 600;
					background: transparent;
				}
			}
			.sub {
				.imgage {
					> img {
						width: 291px;
						height: 190px;
						object-fit: cover;
						border-radius: 1rem;
					}
				}
			}
			.imgage {
				> img {
					width: 317px;
					height: 400px;
					object-fit: cover;
					border-radius: 1rem;
				}
			}
		}
		.grid_full {
			position: relative;
			.text {
				position: absolute;
				left: 25%;
				bottom: 0;
				> span {
					background-color: transparent;
				}
			}
		}
	}
}

@media screen and (max-width: 1536px) {
	.services {
		width: 80%;
		margin: auto;
		margin-bottom: 5rem;
		color: white;
		.service_grid {
			.col {
				.main2 {
					display: none;
				}
			}
		}
	}
}
@media screen and (max-width: 1280px) {
	.services {
		width: 90%;
		margin: auto;
		margin-bottom: 3rem;
		.heading {
			font-size: 44px;
		}
		.service_grid {
			flex-direction: column;
			.col {
				display: grid;
				grid-template-columns: 1fr 1fr;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				.row {
					.text {
						font-size: 20px;
						text-align: center;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				.main2 {
					display: flex;
				}
				.main3 {
					display: none;
				}
				.sub {
					.imgage {
						> img {
							width: 100%;
							height: 100%;
						}
					}
				}
				.imgage {
					> img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	.services {
		.service_grid {
			flex-direction: column;
			.col {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.services {
		width: 90%;
		.heading {
			font-size: 44px;
		}
		.service_grid {
			.col {
				grid-template-columns: 1fr;
			}
		}
	}
}
